{
  "name": "openevse_wifi_gui",
  "version": "1.0.0",
  "description": "GUI for the OpenEVSE WiFi module",
  "dependencies": {
    "jquery": "^3.5.1",
    "knockout": "^3.5.1",
    "knockout-mapping": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^0.23.0",
    "uglify-js": "^3.11.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.47.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge-and-include-globally": "^2.1.26"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "prepare": "npm run build",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openevse/openevse_wifi_gui.git"
  },
  "keywords": [
    "evse"
  ],
  "author": "Jeremy Poulter <jeremy@bigjungle.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openevse/openevse_wifi_gui/issues"
  },
  "homepage": "https://github.com/openevse/openevse_wifi_gui#readme",
  "files": [
    "dist/",
    "lib/"
  ],
  "main": "lib/index.js",
  "directories": {
    "dist": "dist",
    "lib": "lib"
  }
}
