﻿<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <title>ChargePlus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="description" content="ChargePlus">
  <meta name="author" content="ChargePlus">
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="apple-touch-icon" href="favicon-180.png" sizes="180x180">
  <link rel="apple-touch-icon" href="favicon-167.png" sizes="167x167">
  <link rel="apple-touch-icon" href="favicon-152.png" sizes="152x152">

</head>

<body>
  <div id="page">
    <div class="header">
      <h1><span>ChargePlus</span></h1>
    </div>

    <div class="container" data-bind="visible: !initialised()">
      Loading, please wait... (<span data-bind="text: itemsLoaded"></span>/<span data-bind="text: itemsTotal"></span>)
    </div>

    <div class="container" data-bind="visible: initialised" style="display: none">
      <div class="tabs">
        <input id="tab-1" type="radio" name="tab-group" data-bind="checked: tab" value="status" />
        <label for="tab-1">충전</label>
        <input id="tab-2" type="radio" name="tab-group" data-bind="checked: tab" value="rapi" />
        <label for="tab-2">마이페이지</label>
        <input id="tab-3" type="radio" name="tab-group" data-bind="checked: tab" value="services" />
        <label for="tab-3">충전이력</label>
        <input id="tab-4" type="radio" name="tab-group" data-bind="checked: tab" value="system" />
        <label for="tab-4">네트워크</label>
      </div>

      <div id="content">
        <!--TAB 1: ChargePlus -->
        <div id="content-1" data-bind="visible: isStatus">

          <!-- Session Status -->
          <div data-bind="visible: openevse.isError" class="box box-full left error">
            <h4>Error</h4>
            <span data-bind="text: status.estate"></span>
          </div>

          <div data-bind="visible: !status.rapi_connected()" class="box box-full left error">
            <h4>Error</h4>
            <span>ChargePlus not responding or not connected</span>
          </div>

          <div data-bind="visible: !openevse.isError() &amp;&amp; status.rapi_connected(),
                          css: { ready: openevse.isReady(),
                                 connected: openevse.isConnected() &amp;&amp; !openevse.isCharging(),
                                 charging: openevse.isCharging(),
                                 sleeping: openevse.isPaused() }"
               class="box box-full left">
            <h2 class="left">세션</h2>
            <h2 class="right" data-bind="text: status.estate"></h2>

            <table>
              <tr>
                <th>충전속도</th>
                <th>충전량</th>
                <th>충전시간</th>
              </tr>
              <tr>
                <td><span data-bind="text: scaleString(status.watt(), 1000, 3) + ' kW'"></span></td>
                <td><span data-bind="text: scaleString(status.wattsec(), 1000, 3) + ' kWh'"></span></td>
                <td><span data-bind="text: status.nowelapsed"></span></td>
              </tr>
            </table>
          </div>

          <!-- Sensor Values -->
          <div class="box380 left" data-bind="visible: status.rapi_connected()">
            <h2>측정 값</h2>
            <table>
              <tr>
                <th>센서</th>
                <th>값</th>
              </tr>
              <tr>
                <td>전류:</td>
                <td><span data-bind="text: scaleString(status.amp(), 1, 3) + ' A'"></span></td>
              </tr>
              <tr data-bind="visible: false !== status.voltage()">
                <td>전압:</td>
                <td><span data-bind="text: scaleString(status.voltage(), 1, 3) + ' V'"></span></td>
              </tr>
              <tr data-bind="visible: false !== status.watt()">
                <td>전력:</td>
                <td><span data-bind="text: scaleString(status.watt(), 1, 3) + ' W'"></span></td>
              </tr>
              <tr data-bind="visible: false !== status.temp1()">
                <td>온도:</td>
                <td><span data-bind="text: scaleString(status.temp1(), 1, 2) + ' &deg;C'"></span></td>
              </tr>
              <tr data-bind="visible: false !== status.powerfactor()">
                <td>파워펙터:</td>
                <td><span data-bind="text: scaleString(status.powerfactor(), 1, 3)"></span></td>
              </tr>
              <tr data-bind="visible: false !== status.powerfactor()">
                <td>누적충전량:</td>
                <td><span data-bind="text: scaleString(status.watthour(), 1000, 3) + ' kWh'"></span></td>
              </tr>
            </table>
          </div>

          <div class="box380 right">
            <h2>펌웨어 정보</h2>
            <p>
              <b>모델: </b><span data-bind="text: config.model"></span><br>
              <b>버전: </b><span data-bind="text: config.version"></span>
            </p>

              <p align="right">
                <button data-bind="click: restart, text: (restartFetching() ? '재시작 중...' : '재시작'), disable: restartFetching">재시작</button>
                <button data-bind="click: otaUpdate, text: (updateFetching() ? '업데이트 중...' : '업데이트')">업데이트</button>
              </p>

            <div data-bind="visible: (updateError() !== '')" class="box error">
              <h4>오류:</h4>
              <span data-bind="text: updateError"></span>
            </div>
            <div  data-bind="visible: updateComplete">
              펌웨어 업데이트 요청이 완료되었습니다.
            </div>
          </div>

        </div>
        <!--end tab 1-->

        <!--TAB 2: 마이페이지-->
        <div id="content-3" data-bind="visible: isRapi() &amp;&amp; status.rapi_connected()">
          <div class="box box-full left">
            <h2>회원카드 정보 변경</h2>
            <p><b>아래 등록카드 정보는 등록/삭제 작업 후 자동으로 갱신되지 않습니다.<br>
            페이지를 새로고침하여 확인하십시오.<br></b></p>

            <div id="idtag-view">
              <table>
                <tr>
                  <th>카드번호</th>
                  <th>만료기간</th>
                  <th>상태</th>
               </tr>
                <tbody id="idtag-lists" data-bind="foreach: card.idtags">
                  <tr data-bind="click: function () { $root.card.remove(idtag()); }">
                    <td data-bind="text: idtag"></td>
                    <td data-bind="text: expire"></td>
                    <td data-bind="text: status"></td>
                  </tr>
                </tbody>
              </table>

              <p align="right">
                <button data-bind="click: $root.card.clean, visible: 0 != card.idtags().length">모두삭제</button>
                <button data-bind="click: $root.card.register">카드등록</button>
              </p>
              <p data-bind="visible: 0 != card.idtags().length">
                <b>개별적인 카드정보 삭제는 아래와 같은 방법으로 삭제할 수 있습니다.<br>
                   상단 목록에서 삭제를 원하시는 카드정보를 선택하시면 됩니다.
                </b>
              </p>
            </div>
          </div>
<!--
          <div class="box box-full left" data-bind="visible: status.rapi_connected">
            <h2>최대 충전전류</h2>
            <p>
            <select data-bind="options: openevse.currentLevels,
                                  optionsText: 'name',
                                  optionsValue: 'value',
                                  value: openevse.currentCapacity,
                                  disable: openevse.updatingCurrentCapacity(),
                                  css: { saved: openevse.savedCurrentCapacity }"></select>
            </p>
          </div>
-->
<!--
          <div class="box box-full left" data-bind="visible: status.rapi_connected">
              <table>
                  <td>
<b>status.schedule_enabled: <span data-bind="text: status.schedule_enabled()"></span></b><br>
<b>scheduleSource: <span data-bind="text: scheduleSource()"></span></b><br>
<b>ScheduleEnable: <span data-bind="text: ScheduleEnable()"></span></b><br>

<b>status.schedule_stime: <span data-bind="text: status.schedule_stime()"></span></b><br>
<b>scheduleFromAmPm: <span data-bind="text: scheduleFromAmPm()"></span></b><br>
<b>scheduleFromHours: <span data-bind="text: scheduleFromHours()"></span></b><br>
<b>ampmScheduleFrom: <span data-bind="text: ampmScheduleFrom()"></span></b><br>

<b>status.schedule_etime: <span data-bind="text: status.schedule_etime()"></span></b><br>
<b>scheduleToAmPm: <span data-bind="text: scheduleToAmPm()"></span></b><br>
<b>scheduleToHours: <span data-bind="text: scheduleToHours()"></span></b><br>
<b>ampmScheduleTo: <span data-bind="text: ampmScheduleTo()"></span></b><br>
                  </td>
                  <td>
<b>status.authorize_enabled: <span data-bind="text: status.authorize_enabled()"></span></b><br>
<b>authorizeSource: <span data-bind="text: authorizeSource()"></span></b><br>
<b>AuthorizeEnable: <span data-bind="text: AuthorizeEnable()"></span></b><br>              
                  </td>
              </table>
          </div>
-->
          <!-- <div class="box380 left"> -->
          <div class="box380 left">
            <h2>예약충전 설정</h2>
            <p>
            <div data-bind="visible: openevse.time.hasRTC()">
              예약 충전:&nbsp;
              <select data-bind="value: scheduleSource" style="width: 100px">
                <option value="none">사용안함</option>
                <option value="dialy">매일</option>
              </select>
              <span>&nbsp;</span>
              <button data-bind="click: setSchedule, text: (setScheduleFetching() ? '설정중...' : '예약 설정')">예약 설정</button>
            </div>
            </p>

            <p></p>
            <p data-bind="visible: !openevse.time.hasRTC()">
              <b>Time: No RTC detected</b>
            </p>

            <div data-bind="visible: openevse.time.hasRTC() && 'dialy' === scheduleSource()">
              <p>
                <b><span data-bind="text: scheduleFrom()"></span></b>시 부터
                <span>&nbsp;</span>
                <b><span data-bind="text: scheduleTo()"></span></b>시 까지만 예약 충전기능을 사용하실 수 있습니다.

                <div>
                  시작 시각:
                  <select data-bind="value: scheduleFromAmPm" style="width: 70px">
                    <option value="am">오전</option>
                    <option value="pm">오후</option>
                  </select>
                  <select data-bind="value: scheduleFromHours" style="width: 100px">
                    <option value="00">12</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                  </select>시
                  <br>
                  종료 시각:
                  <select data-bind="value: scheduleToAmPm" style="width: 70px">
                    <option value="am">오전</option>
                    <option value="pm">오후</option>
                  </select>
                  <select data-bind="value: scheduleToHours" style="width: 100px">
                    <option value="00">12</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                  </select>시
                </div>
              </p>
            </div>
          </div>

          <div class="box380 right">
            <h2>충전인증 설정</h2>
            <p>
            <div data-bind="visible: openevse.time.hasRTC()">
              인증방법:&nbsp;
              <select data-bind="value: authorizeSource" style="width: 100px">
                <option value="card">카드인증</option>
                <option value="cable">케이블연결</option>
              </select>
              <span>&nbsp;</span>
              <button data-bind="click: setAuthorize, text: (setAuthorizeFetching() ? '설정중...' : '인증 설정')">인증 설정</button>
            </div>
            </p>

            <p></p>
            <p data-bind="visible: !openevse.time.hasRTC()">
              <b>Time: No RTC detected</b>
            </p>
          </div>

        </div>
        <!--end TAB 2-->

<!--
세션 상태, 시작방법, 세션 ID, Device ID, 커넥터 번호, 인증타입, (인증 ID), 세션 시작시각, 세션 종료시각, 충전 건수
충전 지속시간, 평균 충전전력, (kW), 충전량, (kWh) ,결제금액, (원),
-->
        <!--TAB 3 -->
        <div id="content-4" data-bind="visible: isServices">
          <div class="box box-full left">
            <h2>충전이력</h2>
            <p>현재까지 최근 30일간 충전이력을 표시합니다.<br></p>

            <div id="energy-view">
              <table>
                <tr>
                  <th>시작시간</th>
                  <th>종료시간</th>
                  <th>카드번호</th>
                  <th>충전전력</th>
                </tr>
                <tbody id="energy-lists" data-bind="foreach: energy.energys">
                  <tr>
                    <td data-bind="text: stime"></td>
                    <td data-bind="text: etime"></td>
                    <td data-bind="text: idtag"></td>
                    <td data-bind="text: energy() + ' kWh'"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--end TAB 3-->

        <!--TAB 4: 설정 -->
        <div id="content-2" data-bind="visible: isSystem">
          <div class="box box-full left">
            <h2>현재 네트워크</h2>

            <div id="client-view" data-bind="visible: !wifi.canConfigure()">
              <table>
                <tr>
                  <th>SSID</th>
                  <th>RSSI(dBm)</th>
                </tr>
                <tbody id="sta-ssid">
                  <tr>
                    <td data-bind="text: config.associated"></td>
                    <td data-bind="text: status.srssi"></td>
                  </tr>
                </tbody>
              </table>
              <p><b>IP 주소:</b><a data-bind="text: status.ipaddress, attr: {href: 'http://'+status.ipaddress()}"></a></p>
              <div>
                <button data-bind="click: function () { wifi.forceConfig(true); }">네트워크 찾기...</button>
                <p>
              </div>
            </div>
          </div>

          <div class="box box-full left">
            <h2>사용 가능한 네트워크</h2>
            <div data-bind="visible: !wifi.scanUpdating() && 0 == scan.results().length">
              <b>검색된 네트워크이 없습니다.</b>
            </div>
            <div data-bind="visible: wifi.scanUpdating()">
              <b>네트워크 검색중...</b>
            </div>
            <ul class="list-group" data-bind="foreach: scan.filteredResults, visible: !wifi.scanUpdating() && 0 != scan.results().length">
              <li class="list-group-item" data-bind="click: $root.wifi.select, css: { active: $root.wifi.selectedNet() === $data }">
                <span  data-bind="text: ssid"></span>
                <img width="24px" height="24px" data-bind="attr:{src: 'wifi_signal_'+strength()+'.svg'}" />
              </li>
            </ul>
          </div>

          <div class="box box-full left">
            <div id="wifiList">
              <p>
                네트워크 (SSID):<br>
                <input type="text" autocapitalize="none" data-bind="textInput: config.ssid">
              </p>
              <p>
                <div>
                  보안키:<br>
                  <input type="text" autocapitalize="none" data-bind="textInput: wifiPassword.value, attr: { type: wifiPassword.show() ? 'text' : 'password' }"><br/>
                  <input id="wifipassword" type="checkbox" data-bind="checked: wifiPassword.show" />
                  <label for="wifipassword">보안키 표시</label>
                </div>
              </p>
            </div>
            <div>
              <button data-bind="click: wifi.saveNetwork, text: (wifi.saveNetworkFetching() ? '설정중...' : (wifi.saveNetworkSuccess() ? '설정' : '설정')), disable: wifi.saveNetworkFetching">설정</button>
            </div>
          </div>
        </div>
        <!--end content 4-->

      </div>
      <!--end content-->

      <div id="footer">
        <br><b><a href="http://www.chargeplus.co.kr">ChargePlus</a></b>
        <br><b>모델: </b><span data-bind="text: config.model"></span>
        <br><b>버전: </b><span data-bind="text: config.version"></span>
        <br><b>S/N: </b><span data-bind="text: config.serial_no"></span>
      </div>
    </div>
    <!--end container -->
  </div>

  <!--end page -->
  <script src="lib7st.js"></script>
  <script src="home7st.js"></script>
</body>

</html>
